
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database = contest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
logging.leve.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.application.name=quizContest