server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER