#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_user_repository?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=ruth
spring.datasource.password=

#JPA and HIBERNATE
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#MONGO
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo_user_repository
spring.data.mongodb.repositories.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

